<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/corner"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/areaImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:src="@drawable/ic_cate_animation" />

    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:text="动画"
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>
