<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blogContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bilibg"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/bili_webview_head" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/blogContentPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_large"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/reLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:src="@drawable/base_empty_view"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/BiliWebView"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>