<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/abc_ab_bottom_solid_light_holo" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="科技美学四大旗舰对决最终篇iPhone6+/Note4/Z5/930对决第四季下" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bili_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:lines="1"
                android:text="UP主：科技美学" />

            <TextView
                android:id="@+id/playTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放：86384" />
        </LinearLayout>

        <TextView
            android:id="@+id/video_reviewTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="弹幕：7449" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载中..." />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#f5f5f5" />

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="2dp"
        android:text="标签：加载中..."
        android:textColor="@color/bili_red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#f5f5f5" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="2dp"
        android:text="自制 大家好，我是钠盐，感谢大家一直以来对我的支持" />

    <ImageView
        android:id="@+id/arrowButton"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/list_selector"
        android:scaleType="center"
        android:src="@drawable/abcp__expander_open_holo_light"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/videoNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bili_red"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="正在查询视频信息..."
        android:textColor="@color/white" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bili_red" />

    <ListView
        android:id="@+id/video_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="#e8e8e8"
        android:scrollbars="none" />
    
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

	</LinearLayout>

</LinearLayout>