<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bilibg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/AreaGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/bilibg"
        android:columnWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:scrollbarStyle="outsideInset"
        android:verticalSpacing="4dp" >

    </GridView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="@color/white"
        android:padding="8dp"
        android:text="其他"
        android:textSize="18sp" />
    
    <LinearLayout
        android:id="@+id/RankView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:padding="4dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_cate_ranks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="22sp" 
            android:text="排行榜" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:padding="4dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_cate_hot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="22sp"
            android:text="最热门" />

    </LinearLayout>

</LinearLayout>