<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bilibg"
    tools:context=".MainFrag" >

    <me.maxwin.view.XListView
        android:id="@+id/videoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:fadingEdge="horizontal" />

    <LinearLayout
        android:id="@+id/noBlogLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:visibility="invisible">

        <ImageView
            android:id="@+id/no_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/phiz"
            android:visibility="visible" />
        <TextView 
            android:id="@+id/tv_noblog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(｀・ω・´)怎么也找不到数据！！！"/>
    </LinearLayout>

</RelativeLayout>