<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner" >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/bankumi_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="[测试数据]"
            android:textColor="@color/bili_red"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bankumi_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="更新至第6话"
            android:textColor="#adadad"
            android:textIsSelectable="false"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>